stripe.api.publicKey=pk_test_51O2rldLI8x8tRczcLdn6W1U4YL6rCWvkkPTjazZ6cqVlA97ekpI2aFXefnKaF1qUhqxjbEt00osNfXGzPVOPA9FA00jgwziRJx
stripe.api.secretKey=sk_test_51O2rldLI8x8tRczcl68Svlyh15IE5UrDjHuLj5iMNaV6Kj3mziVEF09VaFEw1OL6maKnHJTCh60yh216OIyhOOET009hmeVO2c

server.port=8082